{
  "name": "stydy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "task": "node task.js task",
    "init": "node task.js init"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "puppeteer": "^11.0.0"
  },
  "dependencies": {
    "node-schedule": "^2.0.0"
  }
}
